{
  "name": "react-stripe-store",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "email-templates": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "googleapis": "27",
    "handlebars": "^4.5.3",
    "helmet": "^3.12.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^1.17.5",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-router": "^5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "1.1.4",
    "react-stripe-elements": "^1.6.0",
    "react-swipeable-views": "^0.12.15",
    "stripe": "^6.1.1",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon server/index.js"
  },
  "proxy": "http://localhost:5000"
}
